VocabularyUI/UserControls/Card4.xaml

<UserControl x:Class="VocabularyUI.UserControls.Card4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:VocabularyUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300">
    <Grid x:Name="card4Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="5"
            BorderBrush="Black"
            BorderThickness="2"
            Background="LightCyan"/>
        <Border 
            Grid.Row="2"
            Grid.Column="1"
            Margin="15,0"
            BorderBrush="Gray"
            BorderThickness="0,2,0,0"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="forgotButton"
                Grid.Column="1"
                Click="forgotButton_Click">
                <Viewbox StretchDirection="Both">
                    <TextBlock>Forgot</TextBlock>
                </Viewbox>
            </Button>
            <Button 
                x:Name="recalledButton"
                Grid.Column="3"
                Click="recalledButton_ClickAsync">
                <Viewbox StretchDirection="Both">
                    <TextBlock>Recalled</TextBlock>
                </Viewbox>
            </Button>
        </Grid>
        <Label 
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Viewbox StretchDirection="Both">
                <TextBlock x:Name="wordEng" Margin="5,5"/>
            </Viewbox>
        </Label>
        <Label 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Viewbox StretchDirection="Both">
                <TextBlock x:Name="transcription" Margin="5,5"/>
            </Viewbox>
        </Label>
        <Label 
            Grid.Row="2" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Viewbox StretchDirection="Both">
                <TextBlock x:Name="timer" Margin="20,20"/>
            </Viewbox>
        </Label>
    </Grid>
</UserControl>
