VocabularyUI/UserControls/Card5.xaml

<UserControl x:Class="VocabularyUI.UserControls.Card5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:VocabularyUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            x:Name="border"
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="6"
            BorderBrush="Black"
            BorderThickness="2"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="answerButton"
                Grid.Column="1"
                Content="Answer"
                Click="answerButton_Click"/>
            <Button 
                x:Name="compareButton"
                Grid.Column="3"
                Content="Compare"
                Click="compareButton_Click"/>
        </Grid>
        <Viewbox 
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <TextBlock x:Name="translation" Margin="15,15"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <TextBox 
                x:Name="enteredWord"
                Margin="50,0"
                Width="100"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Viewbox>
        <Viewbox 
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock x:Name="stars"></TextBlock>
        </Viewbox>
        <Viewbox 
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock x:Name="wordEng" Margin="0,0,0,15"></TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
