VocabularyUI/UserControls/Card3.xaml

<UserControl x:Class="VocabularyUI.UserControls.Card3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:VocabularyUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300">
    <Grid x:Name="Card3Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="9"
            BorderThickness="2"
            BorderBrush="Black" Background="#CCE1F7D5"/>
        <Label 
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Viewbox StretchDirection="Both">
                <TextBlock x:Name="wordEng"/>
            </Viewbox>
        </Label>
        <Label 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Viewbox StretchDirection="Both">
                <TextBlock x:Name="transcription"/>
            </Viewbox>
        </Label>
        <Button Grid.Row="2" Grid.Column="1" Margin="90,2" Click="Button_Click">
            <Viewbox StretchDirection="Both">
                <TextBlock></TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="90,2" Click="Button_Click">
            <Viewbox StretchDirection="Both">
                <TextBlock></TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="90,2" Click="Button_Click">
            <Viewbox StretchDirection="Both">
                <TextBlock></TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="90,2" Click="Button_Click">
            <Viewbox StretchDirection="Both">
                <TextBlock></TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="6" Grid.Column="1" Margin="90,2" Click="Button_Click">
            <Viewbox StretchDirection="Both">
                <TextBlock></TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="7" Grid.Column="1" Margin="90,2" Click="Button_Click">
            <Viewbox StretchDirection="Both">
                <TextBlock></TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
