VocabularyUI/UserControls/Card2.xaml

<UserControl x:Class="VocabularyUI.UserControls.Card2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:VocabularyUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="mistakeAnimation">
            <ParallelTimeline Duration="0:0:4">
                <ColorAnimation BeginTime="0:0:0" Duration="0:0:1"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                From="Transparent" To="IndianRed" AutoReverse="True"
                                RepeatBehavior="Forever" />
            </ParallelTimeline>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="card2Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="firstColumn" Width="20*"></ColumnDefinition>
            <ColumnDefinition x:Name="secondColumn" Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="9"
            BorderThickness="2"
            BorderBrush="Black"/>
        <Button Grid.Row="1" Margin="10" Click="WordEng_Click">
            <Viewbox StretchDirection="Both">
                <TextBlock></TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Margin="10" Click="WordEng_Click">
            <Viewbox StretchDirection="Both">
                <TextBlock></TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Margin="10" Click="WordEng_Click">
            <Viewbox StretchDirection="Both">
                <TextBlock></TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="4" Margin="10" Click="WordEng_Click">
            <Viewbox StretchDirection="Both">
                <TextBlock></TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="5" Margin="10" Click="WordEng_Click">
            <Viewbox StretchDirection="Both">
                <TextBlock></TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Click="Translation_Click">
            <Viewbox StretchDirection="Both">
                <TextBlock></TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Click="Translation_Click">
            <Viewbox StretchDirection="Both">
                <TextBlock></TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="10" Click="Translation_Click">
            <Viewbox StretchDirection="Both">
                <TextBlock></TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="10" Click="Translation_Click">
            <Viewbox StretchDirection="Both">
                <TextBlock></TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="10" Click="Translation_Click">
            <Viewbox StretchDirection="Both">
                <TextBlock></TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
