VocabularyUI/UserControls/Menu.xaml

<UserControl x:Class="VocabularyUI.UserControls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:VocabularyUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                     <Label FontSize="15" 
                       FontFamily="Adobe Gotic Std"
                       FontWeight="DemiBold"
                      >MENU</Label>
                </TextBlock>               
                <Button Grid.Row="1"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Click="StartLearn_Click">Start to learn words</Button>
                <Button Grid.Row="3"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Click="AddDictionary_Click">Add dictionary</Button>
                <Button Grid.Row="5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Click="EditWords_Click">Edit dictionary content</Button>
                <Button Grid.Row="7"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Click="EditDictionaryName_Click">Edit dictionary name</Button>
                <Button Grid.Row="9"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Click="DeleteDictionary_Click">Delete dictionary</Button>
                <Button Grid.Row="11"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Click="Exit_Click">Exit</Button>
            </Grid>
        </Grid>
        <Button Grid.Column="2"
                Margin="40,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Content="{materialDesign:PackIcon Logout}"
                ToolTip="Log out"
                Click="LogOut_Click"/>
    </Grid>
</UserControl>
