VocabularyUI/UserControls/SignUp.xaml

<UserControl x:Class="VocabularyUI.UserControls.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VocabularyUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" 
              Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Label FontSize="15" 
                       FontFamily="Adobe Gotic Std" 
                       FontWeight="DemiBold" 
                       HorizontalAlignment="Center" 
                       Margin="0,20,0,0">CREATE YOUR ACCOUNT</Label>
                <TextBox x:Name="loginField" 
                         materialDesign:HintAssist.Hint="* Email"  
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passwordField" 
                             materialDesign:HintAssist.Hint="* Password" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="confirmPasswordField" 
                             materialDesign:HintAssist.Hint="* Confirm password" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Margin="50,20" 
                        Click="Continue_Click">Continue</Button>
                <Button Margin="50,0" 
                        Click="Cancel_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>