VocabularyUI/UserControls/SignUp.xaml

<UserControl x:Class="VocabularyUI.UserControls.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VocabularyUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" 
              Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="15" 
                       FontFamily="Adobe Gotic Std" 
                       FontWeight="DemiBold" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom">CREATE YOUR ACCOUNT</Label>
                <TextBox x:Name="loginField"     
                         Grid.Row="1"
                         materialDesign:HintAssist.Hint="* Email"  
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passwordField" 
                             Grid.Row="2"
                             materialDesign:HintAssist.Hint="* Password" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="confirmPasswordField" 
                             Grid.Row="3"
                             materialDesign:HintAssist.Hint="* Confirm password" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Grid.Row="5"
                        Margin="50,0" 
                        Click="Continue_Click">Continue</Button>
                <Button Grid.Row="7"
                        Margin="50,0" 
                        Click="Cancel_Click">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>