VocabularyUI/UserControls/SignIn.xaml

<UserControl x:Class="VocabularyUI.UserControls.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:VocabularyUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Label FontSize="15"
                       FontFamily="Adobe Gotic Std"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0">SIGN IN</Label>
                <TextBox x:Name="loginField"
                         materialDesign:HintAssist.Hint="Email address"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passwordField"
                             materialDesign:HintAssist.Hint="Password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <!--<TextBox x:Name="passwordField" materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="loginField"  materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.IsFloating="True"></TextBox>
                <TextBox x:Name="passwordField" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True"></TextBox>
                <ProgressBar x:Name="progressBar" IsIndeterminate="True" />-->
                <Button x:Name="LoginButton"
                        Margin="0,5,0,0"
                        Click="Login_Click">Login</Button>
                <StackPanel Grid.Row="2" 
                            Grid.Column="1" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="0,15,0,0">
                    <TextBlock FontSize="10" 
                               FontFamily="Adobe Gotic Std" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Center"  
                               Margin="0,4,0,0">Don`t have an account?</TextBlock>
                    <Button x:Name="signUp" 
                            FontSize="10" 
                            Height="19" 
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            Click="SignUp_Click">Sign up</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
