VocabularyUI/Windows/AddDictonaryWindow.xaml

<Controls:MetroWindow 
        x:Class="VocabularyUI.Windows.AddDictonaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:VocabularyUI.Windows"
        mc:Ignorable="d"
        Title="Add dictonary" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox                 
                x:Name="nameField"
                Margin="0,20,0,0"
                materialDesign:HintAssist.Hint="Name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:RippleAssist.Feedback="#DD000000"
            Margin="0,20"
            Click="AddDictionary_Click">
                Add dictionary
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
