VocabularyUI/Windows/EditWindow.xaml

<Controls:MetroWindow
        x:Class="VocabularyUI.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:VocabularyUI.Windows"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        Title="Edit" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <ComboBox                        
                        x:Name="comboBox"
                        Loaded="ComboBox_Load"
                        SelectionChanged="ComboBox_SelectionChanged"/>
                    <DataGrid
                        x:Name="dataGrid"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        MaxColumnWidth="100"
                        AutoGenerateColumns="False"
                        Margin="10,0"
                        materialDesign:DataGridAssist.CellPadding="10 4 10 2"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="9 4 9 2">
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding WordEng}"
                            Header="Word"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Transcription}"
                            Header="Transcription"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Translation}"
                            Header="Translation"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Grid Height="350" VerticalAlignment="Top" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.05*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.RowSpan="7" BorderThickness="1" Margin="5,5,5,-2" BorderBrush="LimeGreen"></Border>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="wordField"
                             materialDesign:HintAssist.Hint="*Word"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="10,0">

                    </TextBox>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="transcriptionField"
                             materialDesign:HintAssist.Hint="*Transcription"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="10,0">
                    </TextBox>
                    <TextBox Grid.Row="3" 
                             Grid.Column="1"
                             x:Name="translationField"
                             materialDesign:HintAssist.Hint="*Translation"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="10,0">
                    </TextBox>
                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Content="{materialDesign:PackIcon FileMusic}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Margin="10,0" Click="Sound_Click"/>
                    <Button
                        Grid.Row="6"
                        Grid.Column="1"
                        Content="{materialDesign:PackIcon FileImage}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Margin="10,0" Click="Image_Click"/>
                    <Button
                        Grid.Row="8"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Margin="10,0" Click="Add_Click">
                        Add
                    </Button>
                    <Button
                        Grid.Row="9"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Margin="10,0" Click="Delete_Click">
                        Delete
                    </Button>
                    <Button
                        Grid.Row="10"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Margin="10,0" Click="Update_Click">
                        Update
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
