VocabularyUI/Windows/MenuWindow.xaml

<Controls:MetroWindow 
        x:Class="VocabularyUI.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:VocabularyUI.Windows"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        Title="Menu" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Label FontSize="15" 
                       FontFamily="Adobe Gotic Std"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0">MENU</Label>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Margin="0,10"
                        Click="Start_Click">
                    Start to learn words
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Margin="0,10" 
                        Click="New_Click">
                    New dictionary
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Margin="0,10" 
                        Click="Edit_Click">
                    Edit dictionary
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Margin="0,10"
                        Click="Delete_Click">
                    Delete dictionary
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Margin="0,10"
                        Click="Exit_Click">
                    Exit
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
