VocabularyUI/Windows/SelectDictionaryWindow.xaml

<Controls:MetroWindow  
        x:Class="VocabularyUI.Windows.SelectDictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:VocabularyUI.Windows"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        Title="Selection dictionary" Height="150" Width="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox                        
                x:Name="comboBox"
                Margin="0,10,0,0"
                materialDesign:HintAssist.Hint="Name"
                Loaded="ComboBox_Load"
                SelectionChanged="ComboBox_SelectionChanged"/>
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                materialDesign:RippleAssist.Feedback="#DD000000"
                Margin="0,20"
                Click="Launch_Click">Launch</Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
