VocabularyUI/Windows/StartLearnWindow.xaml

<Controls:MetroWindow 
        x:Class="VocabularyUI.Windows.StartLearnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VocabularyUI.Windows"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        Title="Learning" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox                        
                x:Name="comboBox"            
                Loaded="ComboBox_Load"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                SelectionChanged="ComboBox_SelectionChanged"/>
            <Button
                x:Name="launchButton"
                Grid.Column="1"
                Margin="10,2,2,2"
                Click="Launch_Click">
                <Viewbox StretchDirection="Both">
                    <TextBlock>Launch</TextBlock>
                </Viewbox>
            </Button>
        </Grid>
        <ContentControl x:Name="contentControl" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="nextCardButton"
                Grid.Row="5"
                Grid.Column="1"  
                Margin="120,0"                   
                Click="NextCardButton_Click">
            <Viewbox StretchDirection="Both">
                <TextBlock>Next card</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Controls:MetroWindow>
